API_URL=":8181"
MONGO_URL="mongodb+srv://wisdom-bots-prod:YRLr884ruOhLiHDQ@wisdombots.vpyln.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_DB="wisdombots"
MONGO_COLLECTION="transactions"
MONTHLY_PRESALE_PRICE="4.0"
LIFETIME_PRESALE_PRICE="10.0"
MONTHLY_TELEGRAM_PRICE="0.4"
LIFETIME_TELEGRAM_PRICE="1.0"
ETH_HOST="https://bsc-dataseed1.defibit.io/"
MYSQL_USER="licensing"
MYSQL_PASS="lA9B7JYUYHUdpFr"
MYSQL_HOST="localhost:3306"
MYSQL_DATABASE="wisdomBots"
LICENSE_SERVER_KEY="36da890059bbe90d71edbb86a7fcb2fbb82d2d8692b54bb6b95bc454ae667800"
FROM_EMAIL="licensing@wisdom-bots.com"
EMAIL_USER="licensing@wisdom-bots.com"
EMAIL_PASSWORD="Yellowstone15@"
EMAIL_HOST="wisdom-bots.com"