API_URL="localhost:8080"
MONGO_URL="mongodb+srv://test:test123@wisdombots.vpyln.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_DB="wisdombots"
MONGO_COLLECTION="transactions"
MONTHLY_PRESALE_PRICE="0.001"
LIFETIME_PRESALE_PRICE="0.001"
MONTHLY_TELEGRAM_PRICE="0.001"
LIFETIME_TELEGRAM_PRICE="0.001"
ETH_HOST="https://data-seed-prebsc-1-s1.binance.org:8545/"
MYSQL_USER="dumb"
MYSQL_PASS="wisdom"
MYSQL_HOST="localhost:3306"
MYSQL_DATABASE="wisdomBots"
LICENSE_SERVER_KEY="36da890059bbe90d71edbb86a7fcb2fbb82d2d8692b54bb6b95bc454ae667800"
FROM_EMAIL="djcurr@aol.com"
EMAIL_USER="djcurr@aol.com"
EMAIL_PASSWORD="onqpjlkchatkwbqa"
EMAIL_HOST="smtp.aol.com"