API_URL=":8181"
MONGO_URL="mongodb+srv://wisdom-bots-prod:YRLr884ruOhLiHDQ@wisdombots.vpyln.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_DB="wisdombots"
MONGO_COLLECTION="transactions"
MONTHLY_PRESALE_PRICE="0.001"
LIFETIME_PRESALE_PRICE="0.001"
MONTHLY_TELEGRAM_PRICE="0.001"
LIFETIME_TELEGRAM_PRICE="0.001"
ETH_HOST="https://data-seed-prebsc-1-s1.binance.org:8545/"
MYSQL_USER="licensing"
MYSQL_PASS="Yellowstone15@"
MYSQL_HOST="localhost:3306"
MYSQL_DATABASE="wisdomBots"
LICENSE_SERVER_KEY="36da890059bbe90d71edbb86a7fcb2fbb82d2d8692b54bb6b95bc454ae667800"
FROM_EMAIL="licensing@wisdom-bots.com"
EMAIL_USER="licensing@wisdom-bots.com"
EMAIL_PASSWORD="Yellowstone15@"
EMAIL_HOST="wisdom-bots.com"
PRESALE_BOT_DOWNLOAD="https://drive.google.com/uc?export=download&id=1XGXt1_rYeXMnO5ouCGuta0EzwZNYWcPu"
TELEGRAM_BOT_DOWNLOAD="https://drive.google.com/uc?export=download&id=1u9E5-_MVrFgnuZlEX_23zhfbPDoSeXZz"